<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
footer{
    background-color: black;
}
.footercontainer{
    width: 100%;
    padding: 70px 30px 20px;
}
.socialicons{
    display: flex;
    justify-content: center;
}
.socialicons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialicons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}
.socialicons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialicons a:hover i{
    color: white;
    transition: 0.5s;
}

.footerbuttom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerbuttom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

     </style>
    
</head>
<body> <div>
    <img src="logo.jpg" width="150px"  height="150px">
       
 <h2>HORSEED SPORTS CLUB</h2>
 <nav>
    <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="reg.html">REGESITER HERE</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="his.html">HISTORY</a></li>
    </ul>
</nav>
</div>
<br>

<table border="1">
    <th colspan="8">HORSEED SC</th>
    <tr>
        <td>name</td>
        <td>nickame</td>
        <td>ground</td>
        <td>capacity</td>
        <td>chairman</td>
        <td>couch</td>
        <td>league</td>
    </tr>
    <tr>
        <td>horseed sports club</td>
        <td>cawa iyo maalin</td>
        <td>banaadir stadium somalia</td>
        <td>15,0000</td>
        <td>Col Ahmed Mohamed Hassan</td>
        <td>Abdihakin Mohamed Moalin Ahmed</td>
        <td>somali first divison</td>

    </tr>
</table>
<br> <br>
<main>
    
    <table border="1">
        <th colspan="5">achivments</th>
        <tr>
            <td>Somalia league</td>
            <td>General da'ud</td>
            <td>Somalia supper cup</td>
            <td>CECAFA club cup</td>
        </tr>
        <tr>
            <td>1972, 1973, 1974, 1977, 1978, 1979, 1980, 2021.</td>
            <td>1972, 1975, 1976, 1982, 1983, 1987, 2015, 2019, 2020.</td>
            <td>2016</td>
            <td>Runner-up – 1977</td>
        </tr>
    </table> <br> <br>
    <table border="1">
        <th colspan="5"> SQUAD</th>
        <tr>
            <th>Name</th>
            <th>Nationality</th>
            <th>Age</th>
            <th>No:</th>
            <th>possition</th>
        </tr>
        <tr>
            <th>ahmed kukay</th>
            <th>somalia</th>
            <th>24</th>
            <th>1</th>
            <th>GK</th>
        </tr>
        <tr>
            <th>HUSSEIN</th>
            <th>somalia</th>
            <th>27</th>
            <th>17</th>
            <th>CB</th>
        </tr>
        <tr>
            <th>FARAH</th>
            <th>somalia</th>
            <th>21</th>
            <th>15</th>
            <th>CDM</th>
        </tr>
        <tr>
            <th>farxan</th>
            <th>somalia</th>
            <th>24</th>
            <th>13</th>
            <th>GK</th>
        </tr>
        <tr>
            <th>Nur haadi</th>
            <th>somalia</th>
            <th>22</th>
            <th>11</th>
            <th>LMF</th>
        </tr>
        <tr>
            <th> kukay</th>
            <th>somalia</th>
            <th>24</th>
            <th>12</th>
            <th>RB</th>
        </tr><tr>
            <th>ahmed Alim</th>
            <th>somalia</th>
            <th>23</th>
            <th>19</th>
            <th>CF</th>
        </tr><tr>
            <th>Mohamed</th>
            <th>somalia</th>
            <th>21</th>
            <th>10</th>
            <th>CAM</th>
        </tr>      
    </table> <br> <br>
   
</main> <br> <br>
<footer>
    <div class="footercontainer">
        <div class="socialicons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google -plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        
    </div>
    <div class="footerbuttom">
        <p>copy right by &copy; horseed sports club 2023; Desinged by <span class="designer">Mohamed ameen</span></p>
    </div>
</footer>
        
    
</body>
</html>