<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="his.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
footer{
    background-color: black;
}
.footercontainer{
    width: 100%;
    padding: 70px 30px 20px;
}
.socialicons{
    display: flex;
    justify-content: center;
}
.socialicons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialicons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}
.socialicons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialicons a:hover i{
    color: white;
    transition: 0.5s;
}

.footerbuttom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerbuttom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
     </style>
    
</head>
<body>
    <div>
        <img src="logo.jpg" width="150px"  height="150px">
           
     <h2>HORSEED SPORTS CLUB</h2>
     <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="reg.html">REGESITER HERE</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="his.html">HISTORY</a></li>
        </ul>
    </nav>
    </div>

    <main>
    <img src="team.jpg" width="300px" height="300px" alt="">
    
    <p>
        Horseed FC is a Somali football club based in Mogadishu, Somalia.
         It was founded in 1971 by Lt. Col Mohamed Ahmed Alim, who started
          the Somali Armed Forces Sports Directorate recruiting from the ranks of the Army. 
          It is a seven time champion of the Somalia League. A team of Somali Armed Forces, 
          Horseed SC was among the most formidable and recognized football clubs in the country. 
          After the civil war broke out, it discontinued operations, but has been revived in 2013
          
          by Gen Dahir Aden Elmi Commander of the Somalia Armed Forces. Gen Elmi revived all
           the different teams of Horseed Sports Club with emphasis on the Football Team which 
           again began to compete in the Somalia Serie A league. In 2017,
            Col Ahmed Mohamed Hassan,
            was appointed as its chairman, and since then the club
             has seen positive changes and developments
         which have catapulted the club to regain its former glory.
         Horseed Sports Club won the league for the first time since 1980 ,
          Like the rest league championships around the world, winning 
          the Somali premier league requires having the most points easily,
but the 2020-2021 campaign was somehow different from previous seasons after the 
two title challengers Horseed SC and MCC finished 38 points.
This means That the Somali football federation rule 
when two teams tie on points has been reviewed,
 then a playoff match will be played at the end of
  the season to determine the champions of the season.
  On Monday the 2nd August was scheduled to take place at Yarisow Stadium (Ex konis)
Due to MCC failure to arrive on the pitch at the scheduled
 time for unknown reasons, the Somali football federation 
gives the three points to Horseed SC and declared
 the champions of the Somali premier league.
   
</main>
<article>
    <img src="xasasi.jpg" width="300px" height="300px" alt="">
    Hassan Abdinur Hazazi oo ku guuleysatay abaal
    marinta Laacibka ugu wanagsan Somaliya 2019 
    Hassan Abdinur Hazazi ayaa ku guuleysatay abaal marinta Laacibka ugu wanagsan
     Somaliya 2019 ,ka dib munaasabad weyn ee ka dhacday Magaalada Muqdisho.
Xasaasi,wuxuu Abaalmarintaan kaga guuleestay 
laacibiinta kala ah Goolhaye Siciid Aways
Cali,iyo Anwar Shankuda oo weerarka kaga ciyaara kooxda Elman FC.
Gudoomiyaha xiriirka Soomaaliyeed ee kubada cagta ayaa ku dhawaaqay in uu
 Xasaasi ku guuleestay Abaalmarinta laacibka ugu fiican
 horyaalka Soomaaliya 2019.

Shirkada Astaan ayaa gudoonsiiyay Xasaasi gaari nuuca raaxda ah,wuxuu sheegay 
in uu aad ugu faraxsanahay in asiga oo ka ciyaara Soomaaliya 
lagu doonsiiyo gaari nuuca raaxda ah.

Xasaasi sanadkii hore ,wuxuu ahaa gool dhaliyaha koobka
 janaral Daa’uud ,sidoo kale,wuxuu ahaa caawiyaha goolkii
  Soomaaliya kaga badiyeen qaranka Burundi.

Waa markii ugu horeesay Ciyaaryahan Soomaali ah uu Abaalmarin
 ahaan u helo laacibka gaari nuuca raaxda
  ah,waxaa tani lag tilmaamay
  in ay noqonayso mid niyadooda kor u qaadi doonto 
  ciyaaryahanda ka ciyaaro horyaalka Soomaaliya.
</article> <br> <br>
<footer>
    <div class="footercontainer">
        <div class="socialicons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google -plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        
    </div>
    <div class="footerbuttom">
        <p>copy right by &copy; horseed sports club 2023; Desinged by <span class="designer">Mohamed ameen</span></p>
    </div>
</footer>
        
    
</body>
</html>