<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news</title>
    <link rel="stylesheet" href="news.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
footer{
    background-color: black;
}
.footercontainer{
    width: 100%;
    padding: 70px 30px 20px;
}
.socialicons{
    display: flex;
    justify-content: center;
}
.socialicons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialicons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}
.socialicons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialicons a:hover i{
    color: white;
    transition: 0.5s;
}

.footerbuttom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerbuttom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
     </style>
    
</head>
<body>
    <div>
        <img src="logo.jpg" width="150px"  height="150px">
           
     <h2>HORSEED SPORTS CLUB</h2>
     <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="reg.html">REGESITER HERE</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="his.html">HISTORY</a></li>
        </ul>
    </nav>
    </div>
    <main>
    <img src="player.jpg" width="300px" height="300px" alt="faysal hashi">
    <p>
        kooxda kubada cagta horsed ayaa laso wareegtay kubad sameeyaha xulka qaranka iyo laacibkii hore ee kooxda dowlada hoose 
        muqdisho city club aduun lacaged gaaraya 5m.sh.so  
        lacibka ayaa sanadkan kula so guulesyta naadiga MCC horyaalka heerka kowaad ee dalka iyo sido kale koobka general da'uud
        si la mid ah super cupka dalka xili uu sheegay inu horseed ka cawin doono in sanadkan ay ku guuleysato seddexley koob ah.      
        </p> 
    <img src="catosh.jpg" width="300px" height="300px" alt="">
    <p>
        Naadiga Horseed SC ayaa heshiis la gaaray Ciyaaryahaan 
        CabdiCasiis Maxamed Catoosh wuxuuna si rasmi ah kamid noqday
         Naadiga Horseed 'Cawo iyo Maalin'.
         asigoo kaga so biiray naadiga muqdisho city club
        Horumar wacan ayaan kuu rajaynaynaa,
        Welcome to 'Cawo iyo Maalin.
    </p>
</main>
<footer>
    <div class="footercontainer">
        <div class="socialicons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google -plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        
    </div>
    <div class="footerbuttom">
        <p>copy right by &copy; horseed sports club 2023; Desinged by <span class="designer">Mohamed ameen</span></p>
    </div>
</footer>
        
    
</body>
</html>